# VerivoxTestAutomationTask

./: README.md  pom.xml
src/main/java/PageObjects/: HomePage.java  TariffDetailsPage.java  TariffsResultsPage.java
src/main/java/Utilities/: BaseActions.java  ObjectRepo.java  PropertiesConfig.java  WebDriverSingleton.java
src/main/resources/: config.properties  extent-config.xml
src/test/java/: TestRunner.java
src/test/java/StepDefs/: VerifyResultListStepDefs.java
src/test/resources/: VerifyResultList.feature
test-output/: VerivoxAutomationTestReport.html
